/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
eq1:h=H+a*x+b*y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq2:h0=H+a*x0+b*y0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq3:h1=H+a*x1+b*y1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq4:h2=H+a*(x0+y1-y0)+b*(y0-(x1-x0));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq5:h2=h0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq6:subst(eq5,eq4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq7:solve([eq2,eq3,eq6],[a,b,H]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq8:subst(eq7,eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq9:dhbydh0=factor(diff(rhs(eq8),h0));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq10:dhbydh1=factor(diff(rhs(eq8),h1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq11:expand((x1-x0)^2+(y1-y0)^2)=d^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq12:subst(eq11,eq9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq13:subst(eq11,eq10);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
