<!DOCTYPE HTML>
<html>
<head>
<title>Ormerod Control v1.04</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-slider.min.css" type="text/css" rel="stylesheet" />
<link href="favicon.ico" type="image/x-icon" rel="icon" />        
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elmnts and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">      
<nav class="navbar navbar-default" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<a class="navbar-brand" href="#">
<span id="machineName" style="font-weight:bold">RepRapPro Ormerod</span>
<small>- <span id="hostLocation"></span></small>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<div class="col-md-2">
<form class="navbar-form navbar-left">
<button type="button" id="uploadPrintGfile" class="btn btn-default disabled"
title="Drop a Gcode file here to upload it to a temporary file and then print it">Upload & Print Drop/Click</button>
</form>
</div>
<div class="col-md-4">
<form class="navbar-form navbar-left">
<div class="input-group">
<div class="input-group-btn" id='sendG'>
<button type="button" id='txtinput' class="btn btn-default">Send GCode</button>
<button type="button" class="btn btn-default dropdown-toggle" 
data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li><a href="#" id='gLink' title="Set Z Zero">G92 Z0</a></li>
<li><a href="#" id='gLink' title="Show Config">G1 X0 Y0</a></li>
<li><a href="#" id='gLink' title="Show Config">G1 Z0</a></li>
<li class="divider"></li>
<li><a href="#" id='gLink' title="Clear all Bed Comp">M561</a></li>
<li><a href="#" id='gLink' title="Bed Comp P0">G1 X60 Y20</a></li>
<li><a href="#" id='gLink' title="Bed Comp P1">G1 X60 Y170</a></li>
<li><a href="#" id='gLink' title="Bed Comp P2">G1 X170 Y170</a></li>
<li><a href="#" id='gLink' title="Bed Comp P3">G1 X170 Y20</a></li>
<li class="divider"></li>
<li class='disabled'><a href="#">Add Code</a></li>
</ul>
</div><!-- /btn-group -->
<input type="text" id='gInput' size="35" class="form-control">
</div><!-- /input-group -->
</form>
</div>
<div class="col-md-1">
<form class="navbar-form navbar-right">
<button type="button" id="printing" class="btn btn-danger active disabled" value="0">Inactive</button>
</form>
</div>
</div><!-- /.navbar-collapse -->
</nav>
<!-- Begin page content -->
<div class="container">
<div class="row"> 
<!-- panic buttions -->
<div class="col-md-1">
<button type="button" id="connect" class="btn btn-danger disabled" value="0">Connect</button>   
<div id="panicBtn" style="margin-top: 5px">
<button type="button" value='M112' id='stop' class="btn btn-danger btn-block disabled" title="M112, moves in progress are immediately terminated, shuts down, motors/heaters turned off. Requires a reset to restart">STOP!</button>
<button type="button" value='M25' id='pause' class="btn btn-info btn-block disabled" title='Pause printing, Resumeable'>Pause</button>
<button type="button" value='reset' id='reset' class="btn btn-success btn-block hidden" title='Pause before reset'>Reset</button>      
</div>
</div>                    
<div class="col-md-8">
<!-- Temp control/chart -->
<table class="table table-bordered" id="temp">
<tbody>
<tr>
<th colspan="5" class="text-center">Heater Temperatures</th>
</tr>
<tr>
<th style="width:70px"></th>
<th class="text-center" style="width:60px">Current</th>
<th class="text-center" style="width:110px">Active</th>
<th class="text-center" style="width:110px">Standby</th>
<td rowspan="4" style="width:400px"><div id="tempchart" style="height:180px"></div></td>
</tr>
<tr>
<td id="head1" style="padding-top: 11px; padding-bottom: 1px; width:65px">
<strong><a href='#' id='head1Click'>Head 1</a></strong>
<span id="head1State" style="font-size:small"></span>
</td>
<td style="padding-top: 15px"><span id="head1CurrentTemp">0</span></td>
<td>
<div class="input-group" id="head1ActiveTemperature">
<input type="text" id='head1ActiveTempInput' class="form-control">
<div class="input-group-btn">
<button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#" id='addHead1ActiveTemp'>Add Temp</a></li>                                                
</ul>
</div><!-- /btn-group -->
</div><!-- /input-group -->  
</td>
<td>
<div class="input-group" id="head1StandbyTemperature">
<input type="text" id='head1StandbyTempInput' class="form-control">
<div class="input-group-btn">
<button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#" id='addHead1StandbyTemp'>Add Temp</a></li>                                                
</ul>
</div><!-- /btn-group -->
</div><!-- /input-group -->  
</td>
</tr>
<tr>
<td id="head2" style="padding-top: 11px; padding-bottom: 1px">
<strong><a href='#' id='head2Click'>Head 2</a></strong>
<span id="head2State" style="display:inline-block; vertical-align:bottom; font-size:small"></span>
</td>
<td style="padding-top: 15px; vertical-align: middle"><span id="head2CurrentTemp">0</span></td>
<td>
<div class="input-group" id="head2ActiveTemperature">
<input type="text" id='head2ActiveTempInput' class="form-control">
<div class="input-group-btn">
<button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#" id='addHead2ActiveTemp'>Add Temp</a></li>                                                
</ul>
</div><!-- /btn-group -->
</div><!-- /input-group -->  
</td>
<td>
<div class="input-group" id="head2StandbyTemperature">
<input type="text" id='head2StandbyTempInput' class="form-control">
<div class="input-group-btn">
<button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#" id='addHead2StandbyTemp'>Add Temp</a></li>                                                
</ul>
</div><!-- /btn-group -->
</div><!-- /input-group -->  
</td>
</tr>
<tr>
<td style="padding-top: 11px; padding-bottom: 1px">
<div><strong><span id="bedTxt">Bed</span></strong><div>
<div><span id="bedState" style="font-size:small"></span></div>
</td>
<td style="padding-top: 15px"><span id="bedCurrentTemp">0</span></td>
<td>
<div class="input-group" id="bedActiveTemperature">
<input type="text" id='bedActiveTempInput' class="form-control">
<div class="input-group-btn">
<button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#" id='addBedActiveTemp'>Add Temp</a></li>
</ul>
</div><!-- /btn-group -->
</div><!-- /input-group -->                                        
</td>
<td></td>
</tr>                                
</tbody>
</table>   
</div>
<div class="col-md-3">    
<!-- head pos -->
<table class="table table-bordered">
<tbody>
<tr><th colspan="3" class="text-center">Head Position</th></tr>
<tr>
<th class="text-center" width="33%">X</th>
<th class="text-center" width="33%">Y</th>
<th class="text-center" width="33%">Z</th>
</tr>
<tr>
<td class="text-center"><span id="Xpos">0</span></td>
<td class="text-center"><span id="Ypos">0</span></td>
<td class="text-center"><span id="Zpos">0</span></td>
</tr>
<tr>
<th class="text-center">Extruders</th>
<th class="text-center">Z probe</th>
<th class="text-center">Fan RPM</th>
</tr>
<td class="text-center"><span id="Epos">0</span></td>
<td class="text-center"><span id="probe">0</span></td>
<td class="text-center"><span id="fanRPM">0</span></td>
</tr>
</tbody>
</table>
<span class="label label-warning" id="warning"></span>
</div>
</div>
<div class="row"> <!-- Tabbed Pages-->
<ul class="nav nav-tabs" id="tabs">
<li class="active"><a href="#control" data-toggle="tab">Control</a></li>
<li><a href="#printview" data-toggle="tab">Print Status</a></li>
<li><a href="#gcodefiles" data-toggle="tab">Gcode Files</a></li>                        
<li><a href="#messages" data-toggle="tab">Message Log</a></li>
<li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
<!-- Control pane -->
<div class="tab-pane active" id="control">
<br />
<div class="col-md-8">
<!-- Head Move -->
<table class="table table-bordered" id="moveHead">
<tbody>
<tr>
<td>
<button type="button" value='G28' id='homeAll' 
class="btn btn-primary btn-sm center-block disabled" 
title='Disables stepper motors and allows axis to move freely.'>Home All
</button>
</td>
<th colspan="2">
<div class="col-md-11 text-center">Move Head Position</div>
</th>
</tr>                                
<tr>
<td><button type="button" value="G28 X0" id="homeX" 
class="btn btn-primary center-block disabled">Home X
</button></td>
<td>
<div class="btn-group pull-right" id="Xminus">
</div>
</td>
<td>
<div class="btn-group" id="Xplus">
</div>
</td>
</tr>
<tr>
<td><button type="button" value="G28 Y0" id="homeY" 
class="btn btn-primary center-block disabled">Home Y
</button></td>
<td class="">
<div class="btn-group pull-right" id="Yminus">
</div>
</td>
<td>
<div class="btn-group" id="Yplus">
</div>
</td>
</tr>
<tr>
<td><button type="button" value="G28 Z0" id="homeZ" 
class="btn btn-primary center-block disabled">Home Z
</button></td>
<td>
<div class="btn-group pull-right" id="Zminus">
</div>
</td>
<td>
<div class="btn-group" id="Zplus">
</div>
</td>
</tr>                        
</tbody>
</table>
<!-- Quick Commands -->
<table class="table table-bordered" id='quicks'>
<tr><td>
<p><strong>Quick Commands</strong></p>
<a href="#" role="button" class="btn btn-primary disabled" title='Disables stepper motors and allows axes to move freely' itemprop="M18">Motors Off</a>
<a href="#" role="button" class="btn btn-default disabled" title="Set Absolute Z zero">G92 Z0</a>
<a href="#" role="button" class="btn btn-default disabled" title="Move X & Y axes to zero" itemprop="G1 X0 Y0 F4000">G1 X0 Y0</a>
<a href="#" role="button" class="btn btn-default disabled" title="Move Z axis to zero" itemprop="G1 Z0 F100">G1 Z0</a>
<a href="#" role="button" class="btn btn-default disabled" title="Move X & Y to Bed Centre" itemprop="G1 X100 Y100 F4000">G1 X100 Y100</a>
</td></tr>
</table>
</div>
<div class="col-md-4">
<!-- Extruder control -->
<table class="table table-bordered" id="extruder">
<tbody>
<tr>
<th colspan="2" class="text-center">Extruder Control</th>
</tr>
<tr>
<td>
<span>Feed mm/sec</span>
<div class="btn-group" data-toggle="buttons" id='speed'>
<label class="btn btn-default active disabled">
<input type="radio" name="speed" id="speed" value="60" checked>1
</label>
<label class="btn btn-default disabled">
<input type="radio" name="speed" id="speed" value="300">5
</label>
<label class="btn btn-default disabled">
<input type="radio" name="speed" id="speed" value="3000">50
</label>
</div>
</td>
<td>
Feed Direction
<div class="btn-group" data-toggle="buttons" id='feeddir'>
<label class="btn btn-default active disabled">
<input type="radio" name="feeddir" id="forward" checked> Forward
</label>
<label class="btn btn-default disabled">
<input type="radio" name="feeddir" id="reverse"> Reverse
</label>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<span>Feed</span>
<div class="btn-group" id="feed">
<button type="button" class="btn btn-default disabled" id="feed" 
value="1">1mm</button>
<button type="button" class="btn btn-default disabled" id="feed" 
value="5">5mm</button>
<button type="button" class="btn btn-default disabled" id="feed" 
value="20">20mm</button>
<button type="button" class="btn btn-default disabled" id="feed" 
value="100">100mm</button>
<button type="button" class="btn btn-default disabled" id="feed" 
value="400">400mm</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Print status pane -->
<div class="tab-pane" id="printview">
<br />
<div class="col-md-10 col-md-offset-1" style="margin-bottom:20px">
<span id="gFileDisplay"></span> <span id="printProgressText" class="pull-right"></span>
<progress id="printProgressBar" style="width:100%; display:none" value="0" max="100"></progress>
</div>
<div class="col-md-2">
<table class="table table-bordered" id="slic3rMain">
<tbody>
</tbody>
</table>
</div>
<div class="col-md-8">
<table class="table table-bordered" id="layers">
<tbody>
<tr>
<td colspan="2">
<label>Object height in mm
<input type="text" id="objheight" class="form-control" placeholder="mm" title="Enter Object Height in mm, to see progress %">
</label>
</td>
<td rowspan="3">
<div class="text-center" style="font-weight:bold">Print time by layer</div>
<div id="layerChart" class="center-block"></div>
</td> 
</tr>
<tr>
<th>Print Duration</th>
<th>Last Layer</th>
</tr>
<tr>
<td><span id="elapsed">00:00:00</span></td>
<td><span id="lastlayer">00:00:00</span></td>
</tr>                                    
</tbody>
</table>
<table class="table table-bordered" id="finish">
<tbody>
<tr>
<th colspan="7" class="text-center">Estimated Print End Time</th>
</tr>
<tr>
<td>Based On</td>
<td>Layer time</td>
<td>Filament usage</td>
</tr>
<tr>
<td>Est. Time Left</td>
<td><span id="avg5R">00:00:00</span></td>
<td><span id="filTimeR">00:00:00</span></td></tr>
<tr>
<td>Est. End Time</td>
<td><span id="avg5">00:00:00</span></td>
<td><span id="filTime">00:00:00</span></td>
</tr>                                         
</tbody>
</table>  
</div>
<div class="col-md-2">
<table class="table table-bordered" id="printControl">
<tbody>
<tr>
<th colspan="3" class="text-center">Print Control</th>
</tr>
<tr>
<td width="34%">Speed</td>
<td width="33%">Extr&nbsp;1</td>
<td width="33%">Extr&nbsp;2</td>
</tr>
<tr>
<td><input id="sFactor" type="text"></td>
<td><input id="e1Factor" type="text"></td>
<td><input id="e2Factor" type="text"></td>
</tr>
<tr>
<td><span id="sPercent">100</span>%</td>
<td><span id="e1Percent">100</span>%</td>
<td><span id="e2Percent">100</span>%</td>
</tr>
</table>
</div>
</div>
<!-- SD gcode files pane -->
<div class="tab-pane" id="gcodefiles">
<br />
<div class="col-md-10">
<!-- Gfiles list -->
<div class="panel panel-default">
<div class="panel-body">
<div class="col-md-3">
<button type="button" id="uploadGfile" class="btn btn-default btn-lg disabled" 
title="Drop a G file here to
Upload it to the Duets SD card">SD Upload Drop</button>
</div>
<div class="col-md-3">
<input type="file" id="printGselect" style="display:none">
<input type="file" id="uploadPrintGselect" style="display:none">
<input type="file" id="uploadGselect" style="display:none">
<input type="file" id="ulConfigGselect" style="display:none">
<input type="file" id="ulReprapHTMselect" style="display:none">
</div>  
<div class="col-md-6">
</div>                                        
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<div class="col-md-12" style="margin-bottom:10px">
<strong>Duet SD file list:</strong>
<button type="button" class="btn btn-default pull-right" id="filereload">Refresh</button>
</div>
<div class="col-md-4 btn-group-vertical" id="gFileList1">
</div>
<div class="col-md-4 btn-group-vertical" id="gFileList2">
</div>
<div class="col-md-4 btn-group-vertical" id="gFileList3">
</div>      
</div>
</div>
</div>
</div>     
<div class="tab-pane" id="messages" style="overflow-y: scroll; height: 380px">
<br />
<div class="col-md-10 col-md-offset-1 panel panel-default">
<div class="panel-body">
<div class="col-md-1"><strong>Messages:</strong></div>
<div class="col-md-2 col-md-offset-7 checkbox">
<label>
<input type="checkbox" id="noOK" /> Show 'ok' 
</label>
</div>
<div class="col-md-1">
<button type="button" class="btn btn-default" id="clearLog">Clear Log</button>
</div>
</div>
</div>
<div class="col-md-10 col-md-offset-1">
<div id="messageText"> </div>
</div>
</div>
<div class="tab-pane" id="settings" style="overflow-y: scroll; height: 380px">
<br />
<div class="col-md-3 col-md-offset-1">
<table class="table table-bordered" id="settingVer">
<tbody>
<tr>
<th class="text-center">Versions</th>
</tr>
<tr>
<td>
<div class="form-group">
<label class="control-label">Duet Firmware</label>
<p class="form-control-static" id="firmVer"></p>
</div>    
</td>                                        
</tr>
<tr>
<td>
<div class="form-group">
<label class="control-label">reprap.htm</label>
<p class="form-control-static" id="htmVer"></p>
</div>    
</td>                                        
</tr> 
<tr>
<td>
<div class="form-group">
<label class="control-label">reprap.js</label>
<p class="form-control-static" id="jsVer"></p>
</div>    
</td>                                        
</tr>                                     
</tbody>
</table>
</div>
<div class="col-md-4">
<table class="table table-bordered" id="settingParam">
<tbody>
<tr>                            
<th class="text-center" colspan="2">Parameters</th>
</tr>
<tr>
<td>
<form role="form">
<div class="form-group">
<label for="layerHeight" class="control-label">Layer height mm</label>
<input type="text" class="form-control" id="layerHeight" title="(default:0.24)"
   value="0.24" />
</div>
<div class="checkbox">
<label>
<input type="checkbox" id="halfz" /> Use Half Z movements
</label>
</div>
<br />
<button type="button" id="saveSettings" class="btn btn-default">
Apply & Save</button>
<button type="button" id="delSettings" class="btn btn-default" 
title="Reset all settings, and Custom Temps/Buttons">Reset All</button>
</form>                                        
</td>
<td>
<div class="form-group">
<label for="pollDelay" class="control-label">UI refresh ms</label>
<input type="text" class="form-control" id="pollDelay" 
title="Setting this to small can cause the Duet to crash (default:1000)" 
value="1000" />
</div> 
</td>
</tr>                                    
</tbody>
</table>
</div>
<div class="col-md-3">
<table class="table table-bordered col-md-3" id="settingSD">
<tbody>
<tr>                             
<th class="text-center">SD sys & www</th>
</tr>
<tr>
<td class="text-center">
<br />
<button type="button" id="ulConfigG" class="btn btn-default btn-lg disabled" 
title="Upload a new file to the sys directory, replaces old file">Upload config file</button>
<br /><br />
<button type="button" id="ulReprapHTM" class="btn btn-default btn-lg disabled"
title="Upload a new web interface file, replaces old file">
Upload web file</button>                                            
<br /><br />
</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-10 col-md-offset-1 btn-group-vertical" id="config">
<br /><strong>Config.g file</strong><br />
</div>                            
</div>
</div>
</div>
</div>
</div>  
<div id="footer">
<div class="container text-middle">
<p class="text-muted"><small><a href="//forums.reprap.org/read.php?340,290811" 
target="_blank">get help here</a>
<span class="pull-right">Web Interface by iamburny :) </span></small>
</p>
</div>
</div>
<!-- Generic modal dialog -->     
<div class="modal fade" id="modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close hidden" id="modalClose" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">&nbsp;</h4>
</div>
<div class="modal-body">
</div>
<div class="modal-footer">
<button type="button" id="modalClose" class="btn btn-default hidden" data-dismiss="modal">Close</button>
<button type="button" id="modalSave" class="btn btn-primary hidden">Save changes</button>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- File info dialog -->     
<div class="modal fade" id="modalFileInfo">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" id="modalFileInfoClose" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">&nbsp;</h4>
</div>
<div class="modal-body">
<table class="table table-bordered" id="slic3rModal">
<tbody>
</tbody>
</table>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.storageapi.min.js"></script>
<script src="js/jquery.flot.min.js"></script>
<script src="js/jquery.flot.navigate.js"></script>
<script src="js/jquery.filedrop.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/reprap.js"></script>
</body>
</html>
