<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAME54P20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME54P20A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME54P20A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME54P20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same54.h"/>
        <includes pattern="same54p20a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="pio/same54p20a.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/picop.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/adc0.h"/>
        <includes pattern="instance/adc1.h"/>
        <includes pattern="instance/aes.h"/>
        <includes pattern="instance/can0.h"/>
        <includes pattern="instance/can1.h"/>
        <includes pattern="instance/ccl.h"/>
        <includes pattern="instance/cmcc.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/freqm.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/gmac.h"/>
        <includes pattern="instance/hmatrix.h"/>
        <includes pattern="instance/i2s.h"/>
        <includes pattern="instance/icm.h"/>
        <includes pattern="instance/mclk.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/osc32kctrl.h"/>
        <includes pattern="instance/oscctrl.h"/>
        <includes pattern="instance/pac.h"/>
        <includes pattern="instance/pcc.h"/>
        <includes pattern="instance/pdec.h"/>
        <includes pattern="instance/picop.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/pukcc.h"/>
        <includes pattern="instance/qspi.h"/>
        <includes pattern="instance/ramecc.h"/>
        <includes pattern="instance/rstc.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sdhc0.h"/>
        <includes pattern="instance/sdhc1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/sercom6.h"/>
        <includes pattern="instance/sercom7.h"/>
        <includes pattern="instance/supc.h"/>
        <includes pattern="instance/tc0.h"/>
        <includes pattern="instance/tc1.h"/>
        <includes pattern="instance/tc2.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/tcc3.h"/>
        <includes pattern="instance/tcc4.h"/>
        <includes pattern="instance/trng.h"/>
        <includes pattern="instance/usb.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54P20A__"/>
      </resource>
      <resource type="c.header.mcc" subdir="include_mcc">
        <includes pattern="sam.h"/>
        <includes pattern="same54p20a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same54p20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54P20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same54.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same54.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME54_1024.FLM"/>
        <meta key="arm_addon/flash/ATSAME54_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same54.c"/>
        <includes pattern="gcc/startup_same54.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same54p20a_flash.ld"/>
        <includes pattern="gcc/same54p20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same54.c"/>
        <includes pattern="iar/startup_same54.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same54p20a_flash.icf"/>
        <includes pattern="iar/same54p20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54P20A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54P20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME54.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME54P20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same54p20a/same54p20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same54p20a/same54p20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same54p20a/same54p20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
    </resources>
    <resources target="ATSAME54P19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME54P19A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME54P19A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME54P19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same54.h"/>
        <includes pattern="same54p19a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="pio/same54p19a.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/picop.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/adc0.h"/>
        <includes pattern="instance/adc1.h"/>
        <includes pattern="instance/aes.h"/>
        <includes pattern="instance/can0.h"/>
        <includes pattern="instance/can1.h"/>
        <includes pattern="instance/ccl.h"/>
        <includes pattern="instance/cmcc.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/freqm.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/gmac.h"/>
        <includes pattern="instance/hmatrix.h"/>
        <includes pattern="instance/i2s.h"/>
        <includes pattern="instance/icm.h"/>
        <includes pattern="instance/mclk.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/osc32kctrl.h"/>
        <includes pattern="instance/oscctrl.h"/>
        <includes pattern="instance/pac.h"/>
        <includes pattern="instance/pcc.h"/>
        <includes pattern="instance/pdec.h"/>
        <includes pattern="instance/picop.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/pukcc.h"/>
        <includes pattern="instance/qspi.h"/>
        <includes pattern="instance/ramecc.h"/>
        <includes pattern="instance/rstc.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sdhc0.h"/>
        <includes pattern="instance/sdhc1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/sercom6.h"/>
        <includes pattern="instance/sercom7.h"/>
        <includes pattern="instance/supc.h"/>
        <includes pattern="instance/tc0.h"/>
        <includes pattern="instance/tc1.h"/>
        <includes pattern="instance/tc2.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/tcc3.h"/>
        <includes pattern="instance/tcc4.h"/>
        <includes pattern="instance/trng.h"/>
        <includes pattern="instance/usb.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54P19A__"/>
      </resource>
      <resource type="c.header.mcc" subdir="include_mcc">
        <includes pattern="sam.h"/>
        <includes pattern="same54p19a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same54p19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54P19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same54.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same54.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME54_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME54_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same54.c"/>
        <includes pattern="gcc/startup_same54.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same54p19a_flash.ld"/>
        <includes pattern="gcc/same54p19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same54.c"/>
        <includes pattern="iar/startup_same54.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same54p19a_flash.icf"/>
        <includes pattern="iar/same54p19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54P19A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54P19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME54.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME54P19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same54p19a/same54p19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same54p19a/same54p19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same54p19a/same54p19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
    </resources>
    <resources target="ATSAME54N20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME54N20A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME54N20A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME54N20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same54.h"/>
        <includes pattern="same54n20a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="pio/same54n20a.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/picop.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/adc0.h"/>
        <includes pattern="instance/adc1.h"/>
        <includes pattern="instance/aes.h"/>
        <includes pattern="instance/can0.h"/>
        <includes pattern="instance/can1.h"/>
        <includes pattern="instance/ccl.h"/>
        <includes pattern="instance/cmcc.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/freqm.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/gmac.h"/>
        <includes pattern="instance/hmatrix.h"/>
        <includes pattern="instance/i2s.h"/>
        <includes pattern="instance/icm.h"/>
        <includes pattern="instance/mclk.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/osc32kctrl.h"/>
        <includes pattern="instance/oscctrl.h"/>
        <includes pattern="instance/pac.h"/>
        <includes pattern="instance/pcc.h"/>
        <includes pattern="instance/pdec.h"/>
        <includes pattern="instance/picop.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/pukcc.h"/>
        <includes pattern="instance/qspi.h"/>
        <includes pattern="instance/ramecc.h"/>
        <includes pattern="instance/rstc.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sdhc0.h"/>
        <includes pattern="instance/sdhc1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/sercom6.h"/>
        <includes pattern="instance/sercom7.h"/>
        <includes pattern="instance/supc.h"/>
        <includes pattern="instance/tc0.h"/>
        <includes pattern="instance/tc1.h"/>
        <includes pattern="instance/tc2.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/tcc3.h"/>
        <includes pattern="instance/tcc4.h"/>
        <includes pattern="instance/trng.h"/>
        <includes pattern="instance/usb.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54N20A__"/>
      </resource>
      <resource type="c.header.mcc" subdir="include_mcc">
        <includes pattern="sam.h"/>
        <includes pattern="same54n20a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same54n20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54N20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same54.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same54.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME54_1024.FLM"/>
        <meta key="arm_addon/flash/ATSAME54_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same54.c"/>
        <includes pattern="gcc/startup_same54.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same54n20a_flash.ld"/>
        <includes pattern="gcc/same54n20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same54.c"/>
        <includes pattern="iar/startup_same54.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same54n20a_flash.icf"/>
        <includes pattern="iar/same54n20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54N20A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54N20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME54.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME54N20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same54n20a/same54n20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same54n20a/same54n20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same54n20a/same54n20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
    </resources>
    <resources target="ATSAME54N19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME54N19A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME54N19A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME54N19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same54.h"/>
        <includes pattern="same54n19a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="pio/same54n19a.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/picop.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/adc0.h"/>
        <includes pattern="instance/adc1.h"/>
        <includes pattern="instance/aes.h"/>
        <includes pattern="instance/can0.h"/>
        <includes pattern="instance/can1.h"/>
        <includes pattern="instance/ccl.h"/>
        <includes pattern="instance/cmcc.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/freqm.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/gmac.h"/>
        <includes pattern="instance/hmatrix.h"/>
        <includes pattern="instance/i2s.h"/>
        <includes pattern="instance/icm.h"/>
        <includes pattern="instance/mclk.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/osc32kctrl.h"/>
        <includes pattern="instance/oscctrl.h"/>
        <includes pattern="instance/pac.h"/>
        <includes pattern="instance/pcc.h"/>
        <includes pattern="instance/pdec.h"/>
        <includes pattern="instance/picop.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/pukcc.h"/>
        <includes pattern="instance/qspi.h"/>
        <includes pattern="instance/ramecc.h"/>
        <includes pattern="instance/rstc.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sdhc0.h"/>
        <includes pattern="instance/sdhc1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/sercom6.h"/>
        <includes pattern="instance/sercom7.h"/>
        <includes pattern="instance/supc.h"/>
        <includes pattern="instance/tc0.h"/>
        <includes pattern="instance/tc1.h"/>
        <includes pattern="instance/tc2.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/tcc3.h"/>
        <includes pattern="instance/tcc4.h"/>
        <includes pattern="instance/trng.h"/>
        <includes pattern="instance/usb.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54N19A__"/>
      </resource>
      <resource type="c.header.mcc" subdir="include_mcc">
        <includes pattern="sam.h"/>
        <includes pattern="same54n19a.h"/>
        <includes pattern="system_same54.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same54n19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME54N19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same54.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same54.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME54_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME54_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same54.c"/>
        <includes pattern="gcc/startup_same54.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same54n19a_flash.ld"/>
        <includes pattern="gcc/same54n19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same54.c"/>
        <includes pattern="iar/startup_same54.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same54n19a_flash.icf"/>
        <includes pattern="iar/same54n19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54N19A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME54/ATSAME54N19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME54.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME54N19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same54n19a/same54n19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same54n19a/same54n19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same54n19a/same54n19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Atmel">
		<releases>
			<release version="1.1.BUILDNUMBER">Fix: Modes in SVD, Value-group for USER_FUSES, define in GCLK. Added python programming and debugging scripts for MPLAB X.</release>
			<release version="1.0.87">Aligned PTC signal description with other SAM DFPs.</release>
			<release version="1.0.61">Initial version.</release>
		</releases>
	</pdsc>
</package>
