SENT:  M105
ok T:108.4 /-273.1 B:38.5 /-273.1 @:0

SENT:  G31
RECV:  ok

SENDING:M20
SENT:  M20
Begin file list
RECV:  Begin file list
PS-COV~3.GCO
RECV:  PS-COV~3.GCO
BIGCIRC.G
RECV:  BIGCIRC.G
CIRCLE.G
RECV:  CIRCLE.G
CROCCLIP.G
RECV:  CROCCLIP.G
KNIGHT7.G
RECV:  KNIGHT7.G
KTST.G
RECV:  KTST.G
SQUARE.G
RECV:  SQUARE.G
End file list
RECV:  End file list
RECV:  ok


SENT:  M23 circle.g
File opened:circle.g Size:1030
RECV:  File opened:circle.g Size:1030
File selected
RECV:  File selected
RECV:  ok
SENT:  M24
Print Started at: 17:03:28
RECV:  ok

SENDING:M114
SENT:  M114
X:0.000Y:0.000Z:0.000E:0.000 Count X:0.000Y:0.000Z:0.000
RECV:  X:0.000Y:0.000Z:0.000E:0.000 Count X:0.000Y:0.000Z:0.000
RECV:  ok

SENT:  M140 S55.0
Setting bed temperature to 55.000000 degrees Celsius.
RECV:  ok

SENT:  M104 S205
Setting hotend temperature to 205.000000 degrees Celsius.
RECV:  ok

