; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) setup file for Duet 3D printer control electronics
; Copyright (c) 2000-2013 ATMEL, Inc.

[Version] 
Signature   = "$Windows NT$" 
Class       = Ports 
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider    = %Provider% 
CatalogFile = duetinf.cat
DriverVer   = 05/01/2016,1.12.0.0 

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%Provider%=DeviceList, NTAMD64, NT 

[DeviceList] 
%DUET%=DriverInstall, USB\VID_03EB&PID_2404 

[DeviceList.NTAMD64]
%DUET%=DriverInstall.NTamd64, USB\VID_03EB&PID_2404 

[DeviceList.NT]
%DUET%=DriverInstall.NT, USB\VID_03EB&PID_2404 

;------------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8, Windows 10 - 32bit
;------------------------------------------------------------
[DestinationDirs] 
DefaultDestDir=12 
FakeModemCopyFileSection=12 

[DriverInstall.NT] 
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg 

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NT.Services] 
AddService = usbser, 0x00000002, DriverService.NT 

[DriverService.NT] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;------------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8, Windows 10 - 64bit
;------------------------------------------------------------
[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------
[Strings] 
Provider = "Duet 3D printer electronics driver" 
DUET = "Duet 3D printer control electronics"
Serial.SvcDesc = "USB Serial emulation driver" 

