; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) setup file for Duet 3D printer control electronics

[Strings] 
Provider = "Escher 3D"
DriverPackageDisplayName = "Duet3D USB driver"
DUET = "Duet 3D printer control electronics with pre-1.18 firmware"
DUET06 = "Duet 06 or 085 3D printer control electronics"
ALLIGATOR = "Alligator 3D printer control electronics"
DUETNG = "Duet 2 WiFi or Duet 2 Ethernet 3D printer control electronics"
DUETMAESTRO = "Duet 2 Maestro 3D printer control electronics"
DUET3 = "Duet 3 motion control electronics
Serial.SvcDesc = "USB Serial emulation driver" 
BOSSAPORT = "Bossa Program Port"

[DefaultInstall]
CopyINF = duet.inf

[Version] 
Signature   = "$Windows NT$" 
Class       = Ports 
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318} 
DriverPackageDisplayName = %DriverPackageDisplayName%
Provider    = %Provider% 
CatalogFile = duetinf.cat
DriverVer   = 10/21/2019,1.22.0.0	; date in US format

[Manufacturer] 
%Provider% = DeviceList, NTAMD64, NT 

[DestinationDirs] 
DefaultDestDir = 12 
FakeModemCopyFileSection = 12 

[DeviceList] 
%BOSSAPORT% = DriverInstall, USB\VID_03EB&PID_6124
%DUET% = DriverInstall, USB\VID_03EB&PID_2404
%DUET06% = DriverInstall, USB\VID_1209&PID_D3D8
%ALLIGATOR% = DriverInstall, USB\VID_1209&PID_AB3D
%DUETNG% = DriverInstall, USB\VID_1D50&PID_60EC
%DUETMAESTRO% = DriverInstall, USB\VID_1D50&PID_60ED
%DUET3% = DriverInstall, USB\VID_1D50&PID_60EE

[DeviceList.NTAMD64]
%BOSSAPORT% = DriverInstall, USB\VID_03EB&PID_6124
%DUET% = DriverInstall.NTamd64, USB\VID_03EB&PID_2404
%DUET06% = DriverInstall.NTamd64, USB\VID_1209&PID_D3D8
%ALLIGATOR% = DriverInstall.NTamd64, USB\VID_1209&PID_AB3D
%DUETNG% = DriverInstall.NTamd64, USB\VID_1D50&PID_60EC
%DUETMAESTRO% = DriverInstall.NTamd64, USB\VID_1D50&PID_60ED
%DUET3% = DriverInstall, USB\VID_1D50&PID_60EE

[DeviceList.NT]
%BOSSAPORT% = DriverInstall, USB\VID_03EB&PID_6124
%DUET% = DriverInstall.NT, USB\VID_03EB&PID_2404
%DUET06% = DriverInstall.NT, USB\VID_1209&PID_D3D8
%ALLIGATOR% = DriverInstall.NT, USB\VID_1209&PID_AB3D
%DUETNG% = DriverInstall.NT, USB\VID_1D50&PID_60EC
%DUETMAESTRO% = DriverInstall.NT, USB\VID_1D50&PID_60ED
%DUET3% = DriverInstall, USB\VID_1D50&PID_60EE

;------------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8, Windows 10 - 32bit
;------------------------------------------------------------
[DriverInstall.NT] 
include = mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg = DriverInstall.NT.AddReg 

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NT.Services] 
AddService = usbser, 0x00000002, DriverService.NT 

[DriverService.NT] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;------------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8, Windows 10 - 64bit
;------------------------------------------------------------
[DriverInstall.NTamd64]
include = mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg = DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService = usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys

; End
