<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Atmel\same54n19a\same54n19a-flash.out</exe>
  <flash_base>0x00000000</flash_base>
  <page>512</page>
  <block>64 0x2000</block> <!-- 64 blocks of 8192 bytes -->
  <macro>$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAME54.mac</macro>
  <aggregate>0</aggregate>
  <args/>
  <args_doc>--debug : Print debug information such flash size and step done during flashloader process
--dump_buffer : dump input buffer of function FlashWrite
--dump_flash : dump flash after programming given buffer from FlashWrite function
  </args_doc>
</flash_device>
